# =========================
# CONEXIÓN A MYSQL
# =========================
spring.datasource.url=${DB_URL:jdbc:mysql://161.132.54.249:3306/gestion_gastos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Frebian2020#$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# PARA QUE OTROS DISPOSITIVOS PUEDAN ACCEDER
# =========================
server.address=0.0.0.0
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
